{
  "expo": {
    "name": "Schall",
    "slug": "schall",
    "version": "0.1.0",
    "scheme": "schall",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0e0b10",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0b10"
    },
    "android": {
      "package": "io.github.pxldi.schall",
      "adaptiveIcon": {
        "backgroundColor": "#0e0b10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "io.github.pxldi.schall",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      [
        "expo-camera",
        {
          "cameraPermission": "Schall reads the QR code shown under Settings → Phone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
